<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{143903A4-7630-4C68-8EC8-2FFA1C88AD1E}" Name="ModeleConceptuelDonnees_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ModeleConceptuelDonnees_1.mcd"/>
		<Model Expanded="Yes" ID="{F26B6448-066A-4D58-BBDE-F80444014238}" Name="ModelePhysiqueDonnees_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ModelePhysiqueDonnees_1.mpd"/>
		<Model Expanded="Yes" ID="{3F232D4C-507F-40F7-9058-2C2B5FE3E476}" Name="ModeleLogiqueDonnees_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ModeleLogiqueDonnees_1.mld"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
